#This file is used to store locator strings for all elements in the Page

#ELEMENT LOCATORS
cartId=shopping_cart_container
openMenuXpath=//button[text()='Open Menu']
closeMenuXpath=//button[text()='Close Menu']
cancelXpath=//a[text()='CANCEL']
continueCss=input[value='CONTINUE']
finishXpath=//a[text()='FINISH']
continueShoppingXpath=//a[text()='Continue Shopping']
checkoutXpath=//a[text()='CHECKOUT']
backXpath=//button[text()='<- Back']
removeXpath=//button[text()='REMOVE']

allItemsId=inventory_sidebar_link
aboutId=about_sidebar_link
logoutId=logout_sidebar_link
resetId=reset_sidebar_link
