
#Element Locators
jumpNumber_id=jumpNumber
pageLimit_id="selPageLimit
option_xpath=//*@id='selPageLimit']//ancestor::option[@value='']
pagnumber_xpath=//div[@class='col-md-auto']//ancestor::li/button[contains(text(),'')]
button_show_id=btnFilterToggle
opics_branch_id=txtOpicsBranch
mnemonic_id=txtMnemonic
portfolio_id=txtPortfolio
ccy_id=txtCcy
withHold-out_id=selHoldOut
tsaAccount_id=txtTsaAccount
mbtcbranch_id=txtMbtcBranch
security_id=txtSecurityId
maturityDate_xpath=//label[econtains(text(), 'Maturity Date')]//ancestor::div//input[@placeholder='mm/dd/yyyy']
valueDate_xpath=//label[contains(text(), 'Value Date')]//ancestor::div//input[@placeholder='mm/dd/yyyy']
trader_id=txtTraderId
resetCriteriaBtn_xpath=//button[contains(text(), 'Reset Criteria')]
searchBtn_xpath=//button[contains(text(), 'Search']
actionBtn_xpath=//button[@class='btn btn-link']
addHoldoutBtn_xpath=//button[contains(text(), 'Add Hold-out']
addPreTermBtn_xpath=//button[contains(text(), 'Add Pre-term']
addHoldOutAmount_id=txtHoldOutAmount
assetSwapDealNo_id=selTagPurpose
assetSwapDealValue_xpath=//select[@id'selTagPurpose']//option[text()='']
remark_id=taRemarks
holdoutRecordbtn_xpath=//button[contains(text(), 'HOLD-OUT RECORD']
cancelbtn_xpath=//button[contains(text(), 'Cancel']
purchaseDealNo_id=txtPurchaseDealNo
getAmountbtn_xpath=//button[contains(text(), 'GET AMOUNT']
preTerminatDealBtn_xpath=//button[contains(text(), 'Pre-terminate deal']
