#APPLICATION SETTINGS

#DRIVERS
chrome=/src/main/utilities/drivers/chromedriver.exe
internetexplorer=/src/main/utilities/drivers/IEDriverServer.exe
firefox=/src/main/utilities/drivers/geckodriver.exe

#WEB APPLICATION TO BE TESTED
url=https://google.com