
#Element Locators
addproduct_xpath=//button[@class='btn btn-primary]
generateExcelFilebtn_id=btnPrintExcel
generatePdfBtn_id='btnPrintPdf'
productDescription_id=txtProductName
productCode_id=selProductCode
productCodeOption_xpath=//select[@id='selProductCode']//option[contains(text(), '')]
saveBtn_xpath=//button[contains(text(), 'Save')]
cancelBtn_xpath=//button[contains(text(), 'Cancel')]
selectOptions_xpath=//div[@class='form-group']/child::div
selectAllBtn_xpath=//button[contains(text(), 'Select All']
inputCheckBox_xpath=//div[@class='mms-custom-dropdown-item']//span[contains(text(), '']
deleteProductBtn_xpath=//button[contains(text(), 'Delete']
editProductBtn_xpath=//button[contains(text(), 'Edit']

