#This file is used to store locator strings for all elements in the Page

#ELEMENT LOCATORS
id_backpack=item_4_img_link
xpath_backpackAddToCart=//a[@id='item_4_title_link']/../../descendant::button[text()='ADD TO CART']
id_bikeLight=item_0_title_link
xpath_bikeLightAddToCart=//a[@id='item_0_title_link']/../../descendant::button[text()='ADD TO CART']
id_boltShirt=item_1_img_link
xpath_boltShirtAddToCart=//a[@id='item_1_img_link']/../../descendant::button[text()='ADD TO CART']
id_fleeceJacket=item_5_img_link
xpath_fleeceJacketAddToCart=//a[@id='item_5_img_link']/../../descendant::button[text()='ADD TO CART']
id_onesie=item_2_img_link
xpath_onesieAddToCart=//a[@id='item_2_img_link']/../../descendant::button[text()='ADD TO CART']
id_redShirt=item_3_img_link
xpath_redShirtAddToCart=//a[@id='item_3_img_link']/../../descendant::button[text()='ADD TO CART']