#This file is used to store locator strings for all elements in the Checkout -> Your Cart Page

#ELEMENT LOCATORS
#Your Cart Page
continueShoppingXpath=//a[text()='Continue Shopping']
checkoutXpath=//a[text()='CHECKOUT']

#Your Information Page
firstnameId=first-name
lastnameId=last-name
zipcodeId=postal-code
cancelXpath=//a[text()='CANCEL']
continueCss=input[value='CONTINUE']
finishXpath=//a[text()='FINISH']