#APPLICATION SETTINGS

#DRIVERS
chrome=/src/main/java/com/metrobank/automation/core/utilities/drivers/chromedriver.exe
internetexplorer=/src/main/java/com/metrobank/automation/core/utilities/drivers/IEDriverServer.exe
firefox=/src/main/java/com/metrobank/automation/core/utilities/drivers/geckodriver.exe

#WEB APPLICATION TO BE TESTED
#url=https://google.com
url=https://www.saucedemo.com/