
#Element Locators
verifyBtn_xpath=//button[contains(text(), 'Verify']
rejectBtn_xpath=//button[contains(text(),  'Reject']
chooseYesBtn_xpath=//button[contains(text(), 'Yes']
chooesNoBtn_xpath=//button[contains(text(), 'No']
productDescription_xpath=//tr/td[contains(text(), '')]